/* .ingredients {
    background-color: lightblue;
    padding: 10px;
    cursor: pointer;
  }
  
  .ingredients-content {
    display: none;
    min-height: 100px;
    background-color: lightgray;
    padding: 10px;
  }
  .section {
    background-color: lightblue;
    padding: 10px;
    cursor: pointer;
    width: 150px;
  }
  
  .section-content {
    display: none;
    min-height: 100px;
    background-color: lightgray;
    padding: 10px;
    width: 150px;
  }
   */
   .section-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s;
}
.section-content.open {
    max-height: 1000px; /* Set a value large enough to accommodate content */
}


  .section {
    background-color: white;
    padding: 10px;
    cursor: pointer;
    width: 1440px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    text-align: left;
    font-size: 35px;
    margin-bottom: 30px;
    margin-top: 20px;
}

.symbol {
    margin-left: 10px;
}

.section-content {
    /* display: none; */
    /* min-height: 100px; */
    background-color: rgb(255, 255, 255);
    padding: 10px;
    width: 1440px;
    margin: auto;
    margin-top: -50px;
}

.section-content p {
    font-size: 20px;
    line-height: 27px;
    font-family: "Open Sans", sans-serif;
}

.recipies-section {
    width: 1440px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}

.recipies-grid-section {
    width: 1440px;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}

.recipies-grid-section div {
    width: 1440px;
    padding: 30px;
    border-radius: 1px;
    background-color: #f1f2f1;
    border: 1px solid black;
}

.recipies-grid-section div img {
    width: 1440px;
    height: 400px;
    border-radius: 1px;
    background-size: cover;
    object-fit: cover;
    background-color: white;
    margin-bottom: 20px;
    border: 1px solid black;
}

