@font-face {
  font-family: "DKJalebi";
  src: url("/assets/DK\ Jalebi.otf")format('opentype');
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body, html {
  overflow-x: hidden;
}

img {
  background-size: cover;
  object-fit: cover;
}

button {
  cursor: pointer;
}

body::-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none;
  color: black;
}

.page-header {
  width: 100%;
  background-color: white;
  padding: 20px 0px;
}
.ancor{
  text-decoration: none;
  color: #E5B226;
}

.product-section {
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding-bottom: 100px;
}

.product-container-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1440px;
  z-index: 9;
}

.product-image-section {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-image {
  width: 100%;
  height: 730px;
}

.product-details-section {
  width: 50%;
  text-align: center;
}

.product-title {
  font-size: 50px;
  text-transform: uppercase;
  font-family: "DKJalebi", sans-serif;
}

.product-description {
  margin-top: 30px;
  font-size: 20px;
  line-height: 1.5;
  font-family: "Open Sans", sans-serif;
}

.shape-divider {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.shape-divider svg {
  position: relative;
  display: block;
  width: calc(162% + 1.3px);
  height: 400px;
}

.shape-divider {
  transform: scaleX(-1);
}

.features-section {
  width: 100%;
  /* height: 50px; */
  /* display: flex;
  align-items: center;
  justify-content: center; */
  /* border: 10px solid rgb(0, 0, 0); */
  position: relative;
}
.features-section h2 {
  width: 300px;
  margin: auto;
}

.product-buy-now-section {
  margin-top: 30px;
}

.buy-now-heading {
  width: 120px;
  display: flex;
  margin: auto;
  /* justify-content: center; */
  align-items: center;
  /* border: 1px solid black; */
  margin-bottom: 12px;
}
.buy-now-heading h3{
  font-family: "DKJalebi", sans-serif;
}

.product-buy-now-section h3 {
  margin-bottom: 10px;
  font-size: 22px;
}

.product-buy-now-section img {
  width: 30px;
  height: 30px;
  margin: auto;
  text-align: center;
  /* border: 1px solid black; */
}

.logos {
  width: 400px;
  /* border: 1px solid black; */
  margin: auto;
  background-color: white;
  padding: 5px;
  /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; */
  display: flex;
  justify-content: space-between;
  /* gap: 20px; */
}

.logos img {
  width: 170px;
  height: 55px;
  /* border: 1px solid black; */
  margin: auto;
  /* justify-content: space-between; */
}

.other-flavours-section {
  width: 100%;
  margin-top: 100px;
  margin-bottom: 100px;
  text-align: center;
}
.other-flavours-section h1{
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}

.other-flavours-grid-section {
  width: 1440px;
  margin: auto;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 24%);
  justify-content: space-between;
  align-items: stretch;
}

.flavour-card {
  width: 100%;
  /* padding: 50px 30px; */
  /* background-color: rgb(152, 255, 152); */
  text-align: center;
  border-radius: 2px;
  /* height: 432px; */
  /* width: 302px; */
  
}

.flavour-card div {
  /* height: 432px; */
  /* width: 302px; */
  padding: 40px 30px;
  /* background-color: rgb(152, 255, 152); */
  margin-bottom: 30px;
  box-shadow: rgba(0, 0, 0, 0.114) 10px 10px, rgba(0, 0, 0, 0) 10px 10px,
    rgba(0, 0, 0, 0) 15px 15px, rgba(240, 46, 170, 0) 20px 20px,
    rgba(240, 46, 170, 0) 25px 25px;

}

.flavour-card img {
  width: 100%;
  height: 400px;
  /* border: 1px solid black; */
  /* margin-bottom: 20px; */
}

.flavour-card h1 {
  margin-bottom: 10px;
  width: 240px;
  text-align: center;
  margin: auto;
  font-family: "Open Sans", sans-serif;
}

.flavour-card button {
  border: none;
  background-color: #ebdc50;
  padding: 10px 30px;
  font-size: 17px;
  margin-top: 20px;
}

/* //// */
.section-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s;
}
.section-content.open {
  max-height: 1000px; /* Set a value large enough to accommodate content */
}

.section {
  background-color: white;
  padding: 10px;
  cursor: pointer;
  width: 1440px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  text-align: left;
  font-size: 35px;
  margin-bottom: 30px;
  margin-top: 20px;
}

.section-content {
  /* display: none; */
  /* min-height: 100px; */
  background-color: rgb(255, 255, 255);
  /* padding: 10px; */
  padding: 0px 10px;
  width: 1440px;
  margin: auto;
  margin-top: -20px;
}

.section-content p {
  font-size: 20px;
  line-height: 27px;
  font-family: "Open Sans", sans-serif;
}

.recipies-section {
  width: 1440px;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}
.section h3{
  font-family: "DKJalebi", sans-serif;
  font-weight: 400;
}
.recipies-grid-section {
  width: 1440px;
  display: grid;
  grid-template-columns: repeat(3, 30%);
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}

.recipies-grid-section div {
  width: 1440px;
  padding: 30px;
  border-radius: 1px;
  background-color: #f1f2f1;
  border: 1px solid black;
}

.recipies-grid-section div img {
  width: 1440px;
  height: 400px;
  border-radius: 1px;
  background-size: cover;
  object-fit: cover;
  background-color: white;
  margin-bottom: 20px;
  border: 1px solid black;
}

/* //////????? */

.parent-recipies-section {
  background-color: #fec93f;
  padding-top: 70px;
  padding-bottom: 70px;
}

.recipies-section {
  width: 1440px;
  margin: auto;
  /* margin-top: 1120px; */
  margin-bottom: 50px;
  text-align: center;
  font-family: "Open Sans", sans-serif;
}

.recipies-grid-section {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 30%);
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}

.recipies-grid-section div {
  width: 100%;
  padding: 27px;
  border-radius: 2px;
  /* border: 1px solid black; */
  background-color: white;
  font-family: "Kreon", serif;
}

.recipies-section h1 {
  font-size: 60px;
  font-weight: 300;
}

.recipies-section h3 {
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

.recipies-grid-section div img {
  width: 100%;
  height: 400px;
  border-radius: 2px;
  /* border: 1px solid black; */
  background-size: cover;
  object-fit: cover;
  background-color: white;
  margin-bottom: 20px;
}


.features-section {
  width: 1440px;
  margin: auto;
  /* margin-top: 50px; */
  margin-bottom: 50px;
  /* border: 1px solid black; */
  position: relative;
  text-align: center;
  padding-bottom: 30px;
  color: white;
  font-family: "Open Sans", sans-serif;
}

.features-section h1 {
  /* background-color: white; */
  position: relative;
  text-align: center;
  top: -20px;
  width: 440px;
  margin: auto;
  font-weight:300;
  font-family: "Open Sans", sans-serif;
}
.features-section h3{
  font-family: "Kreon", serif;
 
}

.features-grid-section {
  display: grid;
  grid-template-columns: repeat(4, 25%);
}

/* .innovationImages{
  height: 20px;
  width: 20px;
} */

.features-grid-section div {
  /* border-left: 3px solid black; */
  padding: 20px 20px 0px 20px;
}

.features-grid-section div:first-child {
  border: none;
}

.features-grid-section div img {
  width: 80px;
  height: 80px;
  /* border: 1px solid black; */
  margin-bottom: 20px;
  background-size: cover;
  object-fit: cover;
}

/* .firstImage {
  background: linear-gradient(180deg, #EBC28E 0%, #DD9943 100%);
}

.secondImage{
  background: linear-gradient(180deg, #BFCAEB 0%, #95A7DE 100%);

}

.thirdImage{
  background: linear-gradient(180deg, #E4D7B0 0%, #DCB751 100%);
} */

@media all and (max-width:1500px){
  .product-container-section {
    
    width: 1360px;
  
  }

  .other-flavours-grid-section{
      
    width: 1360px;
  }

  .section {
    width: 1360px;
  }
  .section-content {
    width: 1360px;
  }
  .recipies-grid-section {
    width: 1360px;
    
  }
  
  .recipies-section {
    width: 1360px;
  }
  .features-section {
    width: 1360px;
  }
}

@media all and (max-width:1400px){
  .product-container-section {
    
    width: 1280px;
  
  }

  .other-flavours-grid-section{
      
    width: 1280px;
  }

  .section {
    width: 1280px;
  }
  .section-content {
    width: 1280px;
  }
  .recipies-grid-section {
    width: 1280px;
    
  }
  .recipies-section {
    width: 1280px;
  }
  .features-section {
    width: 1280px;
  }
}

@media all and (max-width:1300px){
  .product-container-section {
    
    width: 1250px;
  
  }

  .other-flavours-grid-section{
      
    width: 1250px;
  }

  .section {
    width: 1250px;
  }
  .section-content {
    width: 1250px;
  }
  .recipies-grid-section {
    width: 1250px;
    
  }
  .recipies-section {
    width: 1250px;
  }
  .features-section {
    width: 1250px;
  }
}

@media all and (max-width:1270px){
  .product-container-section {
    
    width: 1170px;
  
  }

  .other-flavours-grid-section{
    grid-template-columns: repeat(3, 30%);
    width: 1170px;
  }

  .section {
    width: 1170px;
  }
  .section-content {
    width: 1170px;
  }
  .recipies-grid-section {
    width: 1170px;
    
  }
  .recipies-section {
    width: 1170px;
  }
  .features-section {
    width: 1170px;
  }
}


@media all and (max-width:1190px){
  .product-container-section {
    
    width: 1025px;
  
  }

  .other-flavours-grid-section{
    grid-template-columns: repeat(3, 30%);
    width: 1025px;
  }

  .section {
    width: 1025px;
  }
  .section-content {
    width: 1025px;
  }
  .recipies-grid-section {
    width: 1025px;
    
  }
  .recipies-section {
    width: 1025px;
  }
  .features-section {
    width: 1025px;
  }
  .recipies-grid-section div img {
    /* width: 1440px; */
    height: 340px;
    border-radius: 1px;
    background-size: cover;
    object-fit: cover;
    background-color: white;
    margin-bottom: 20px;
    border: 1px solid black;
  }
  .recipies-grid-section div {
    height: 460px;
  }
}

@media all and (max-width:1080px){
  .product-container-section {
    
    width: 971px;
  
  }

  .other-flavours-grid-section{
    grid-template-columns: repeat(3, 30%);
    width: 971px;
  }

  .section {
    width: 971px;
  }
  .section-content {
    width: 971px;
  }
  .recipies-grid-section {
    width: 971px;
    
  }
  .recipies-section {
    width: 971px;
  }
  .features-section {
    width: 971px;
  }
  .recipies-grid-section div img {
    /* width: 1440px; */
    height: 330px;
    border-radius: 1px;
    background-size: cover;
    object-fit: cover;
    background-color: white;
    margin-bottom: 20px;
    border: 1px solid black;
  }
  .recipies-grid-section div {
    height: 445px;
  }

  .flavour-card div {
    padding: 20px 10px;
    
  }
}

@media all and (max-width:1000px){
  .product-container-section {
    
    width:767px;
  
  }

  .other-flavours-grid-section{
    grid-template-columns: repeat(3, 30%);
    width: 767px;
  }

  .section {
    width: 767px;
  }
  .section-content {
    width: 767px;
  }
  .recipies-grid-section {
    width: 767px;
    
  }
  .recipies-section {
    width: 767px;
  }
  .features-section {
    width: 767px;
  }
  .recipies-grid-section div img {
    /* width: 1440px; */
    height: 240px;
    border-radius: 1px;
    background-size: cover;
    object-fit: cover;
    background-color: white;
    margin-bottom: 20px;
    border: 1px solid black;
  }
  .recipies-grid-section div {
    height: 370px;
  }

  .flavour-card div {
    padding: 20px 10px;
    
  }
}



@media all and (max-width:1190px){
  .product-container-section {
    
    width: 1025px;
  
  }

  .other-flavours-grid-section{
    grid-template-columns: repeat(3, 30%);
    width: 1025px;
  }

  .section {
    width: 1025px;
  }
  .section-content {
    width: 1025px;
  }
  .recipies-grid-section {
    width: 1025px;
    
  }
  .recipies-section {
    width: 1025px;
  }
  .features-section {
    width: 1025px;
  }
  .recipies-grid-section div img {
    /* width: 1440px; */
    height: 340px;
    border-radius: 1px;
    background-size: cover;
    object-fit: cover;
    background-color: white;
    margin-bottom: 20px;
    border: 1px solid black;
  }
  .recipies-grid-section div {
    height: 460px;
  }
}

@media all and (max-width:1080px){
  .product-container-section {
    
    width: 971px;
  
  }

  .other-flavours-grid-section{
    grid-template-columns: repeat(3, 30%);
    width: 971px;
  }

  .section {
    width: 971px;
  }
  .section-content {
    width: 971px;
  }
  .recipies-grid-section {
    width: 971px;
    
  }
  .recipies-section {
    width: 971px;
  }
  .features-section {
    width: 971px;
  }
  .recipies-grid-section div img {
    /* width: 1440px; */
    height: 330px;
    border-radius: 1px;
    background-size: cover;
    object-fit: cover;
    background-color: white;
    margin-bottom: 20px;
    border: 1px solid black;
  }
  .recipies-grid-section div {
    height: 445px;
  }

  .flavour-card div {
    padding: 20px 10px;
    
  }
}


@media all and (max-width:990px){
  .product-container-section {
    
    width:767px;
  
  }

  .other-flavours-grid-section{
    grid-template-columns: repeat(3, 30%);
    width: 767px;
  }

  .section {
    width: 767px;
  }
  .section-content {
    width: 767px;
  }
  .recipies-grid-section {
    width: 767px;
    
  }
  .recipies-section {
    width: 767px;
  }
  .features-section {
    width: 767px;
  }
  .recipies-grid-section div img {
    /* width: 1440px; */
    height: 240px;
    border-radius: 1px;
    background-size: cover;
    object-fit: cover;
    background-color: white;
    margin-bottom: 20px;
    border: 1px solid black;
  }
  .recipies-grid-section div {
    height: 370px;
  }

  .flavour-card div {
    padding: 20px 10px;
    
  }
}

@media all and (max-width:780px){
  .product-container-section {
    
    width:600px;
  
  }

  .product-container-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* width: 1440px; */
    z-index: 9;
    flex-direction: column;
    row-gap: 50px;
  }
  
  .product-image-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .product-details-section {
    width: 100%;
    text-align: center;
  }
  
  .other-flavours-grid-section{
    grid-template-columns: repeat(2, 48%);
    row-gap: 10px;
    width: 600px;
  }
  .recipies-grid-section {
    /* width: 1440px; */
    display: grid;
    grid-template-columns: repeat(2, 48%);
    row-gap: 10px;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
  }

  .section {
    width: 600px;
  }
  .section-content {
    width: 600px;
  }
  .recipies-grid-section {
    width: 600px;
    
  }
  .recipies-section {
    width: 600px;
  }
  .features-section {
    width: 600px;
  }
  .recipies-grid-section div img {
    /* width: 1440px; */
    height: 240px;
    border-radius: 1px;
    background-size: cover;
    object-fit: cover;
    background-color: white;
    margin-bottom: 20px;
    border: 1px solid black;
  }
  .recipies-grid-section div {
    height: 370px;
  }

  .flavour-card div {
    padding: 20px 10px;
    
  }

  .recipies-section h1 {
    font-size: 50px;
    font-weight: 300;
  }
}
@media all and (max-width:620px){
  .features-grid-section {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    row-gap: 20px;
  }
  
  .product-container-section {
    
    width:500px;
  
  }

  .product-container-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* width: 1440px; */
    z-index: 9;
    flex-direction: column;
    row-gap: 50px;
  }
  
  .product-image-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .product-details-section {
    width: 100%;
    text-align: center;
  }
  
  .other-flavours-grid-section{
    grid-template-columns: repeat(2, 48%);
    row-gap: 40px;
    width: 500px;
  }
  .recipies-grid-section {
    /* width: 1440px; */
    display: grid;
    grid-template-columns: repeat(2, 48%);
    row-gap: 40px;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
  }

  .section {
    width: 500px;
  }
  .section-content {
    width: 500px;
  }
  .recipies-grid-section {
    width: 500px;
    
  }
  .recipies-section {
    width: 500px;
  }
  .features-section {
    width: 500px;
  }
  .recipies-grid-section div img {
    /* width: 1440px; */
    height: 250px;
    border-radius: 1px;
    background-size: cover;
    object-fit: cover;
    background-color: white;
    margin-bottom: 20px;
    border: 1px solid black;
  }
  .recipies-grid-section div {
    height: 365px;
  }

  .flavour-card div {
    padding: 20px 10px;
    
  }

  .recipies-section h3 {
    margin-top: -10px;
  }

  .section h3{
    font-size: 34px;
  }
}

@media all and (max-width:515px){
  
  
  .features-grid-section {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    row-gap: 20px;
  }
  
  .product-container-section {
    width:400px;

  }

  .product-container-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* width: 1440px; */
    z-index: 9;
    flex-direction: column;
    row-gap: 50px;
  }
  
  .product-image-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .product-details-section {
    width: 100%;
    text-align: center;
  }
  
  .other-flavours-grid-section{
    grid-template-columns: repeat(1, 100%);
    row-gap: 40px;
    width: 400px;
  }
  .recipies-grid-section {
    /* width: 1440px; */
    display: grid;
    grid-template-columns: repeat(1, 100%);
    row-gap: 40px;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
  }

  .section {
    width: 400px;
  }
  .section-content {
    width: 400px;
  }
  .recipies-grid-section {
    width: 400px;
    
  }
  .recipies-section {
    width: 400px;
  }
  .features-section {
    width: 400px;
  }
  .recipies-grid-section div img {
    /* width: 1440px; */
    height: 250px;
    border-radius: 1px;
    background-size: cover;
    object-fit: cover;
    background-color: white;
    margin-bottom: 20px;
    border: 1px solid black;
  }
  .recipies-grid-section div {
    height: 345px;
    
  }

  .flavour-card div {
    padding: 20px 10px;
    
  }

  .product-image {
    width: 100%;
    height: 600px;
  }
}

@media all and (max-width:490px){
  .features-grid-section {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    row-gap: 20px;
  }
  .features-section h1 {
    width: 100px;
  }
  
  .logos {
    width: 350px;
    /* border: 1px solid black; */
    margin: auto;
    background-color: white;
    padding: 5px;
    /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; */
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    /* gap: 20px; */
  }
  
  .logos img {
    width: 170px;
    height: 55px;
    /* border: 1px solid black; */
    margin: auto;
    /* justify-content: space-between; */
  }
  .product-container-section {
    width:350px;

  }

  .product-container-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* width: 1440px; */
    z-index: 9;
    flex-direction: column;
    row-gap: 50px;
  }
  
  .product-image-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .product-details-section {
    width: 100%;
    text-align: center;
  }
  
  .other-flavours-grid-section{
    grid-template-columns: repeat(1, 100%);
    row-gap: 40px;
    width: 350px;
  }
  .recipies-grid-section {
    /* width: 1440px; */
    display: grid;
    grid-template-columns: repeat(1, 100%);
    row-gap: 40px;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
  }

  .section {
    width: 350px;
  }
  .section-content {
    width: 350px;
  }
  .recipies-grid-section {
    width: 350px;
    
  }
  .recipies-section {
    width: 350px;
  }
  .features-section {
    width: 350px;
  }
  .recipies-grid-section div img {
    /* width: 1440px; */
    height: 250px;
    border-radius: 1px;
    background-size: cover;
    object-fit: cover;
    background-color: white;
    margin-bottom: 20px;
    border: 1px solid black;
  }
  .recipies-grid-section div {
    height: 375px;
    
  }

  .flavour-card div {
    padding: 20px 10px;
    
  }

  .product-image {
    width: 100%;
    height: 600px;
  }
  .recipies-section h1 {
    font-size: 40px;
    font-weight: 300;
  }
  .section h3{
    font-size: 26px;
  }
  .features-section h1 {
    font-size: 22px;
    width: 300px;
  }



}

@media all and (max-width:380px){
  .features-grid-section {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    row-gap: 20px;
  }
  
  .logos {
    width: 300px;
    /* border: 1px solid black; */
    margin: auto;
    background-color: white;
    padding: 5px;
    /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; */
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    /* gap: 20px; */
  }
  
  .logos img {
    width: 170px;
    height: 55px;
    /* border: 1px solid black; */
    margin: auto;
    /* justify-content: space-between; */
  }
  .product-container-section {
    width:300px;

  }

  .product-container-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* width: 1440px; */
    z-index: 9;
    flex-direction: column;
    row-gap: 50px;
  }
  
  .product-image-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .product-details-section {
    width: 100%;
    text-align: center;
  }
  
  .other-flavours-grid-section{
    grid-template-columns: repeat(1, 100%);
    row-gap: 40px;
    width: 300px;
  }
  .recipies-grid-section {
    /* width: 1440px; */
    display: grid;
    grid-template-columns: repeat(1, 100%);
    row-gap: 40px;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
  }

  .section {
    width: 300px;
  }
  .section-content {
    width: 300px;
  }
  .recipies-grid-section {
    width: 300px;
    
  }
  .recipies-section {
    width: 300px;
  }
  .features-section {
    width: 300px;
  }
  .recipies-grid-section div img {
    /* width: 1440px; */
    height: 250px;
    border-radius: 1px;
    background-size: cover;
    object-fit: cover;
    background-color: white;
    margin-bottom: 20px;
    border: 1px solid black;
  }
  .recipies-grid-section div {
    height: 360px;
    
  }

  .flavour-card div {
    padding: 20px 10px;
    
  }

  .product-image {
    width: 100%;
    height: 600px;
  }

  .product-image {
    width: 100%;
    height: 400px;
  }
}

@font-face {
  font-family: "DKJalebi";
  src: url("/assets/DK\ Jalebi.otf")format('opentype');
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,html {
  overflow-x: hidden;
}

img {
  background-size: cover;
  object-fit: cover;
}

button {
  cursor: pointer;
}

body::-webkit-scrollbar {
  display: none;
}

a{
  text-decoration: none;
  color: black;
}

/* Header styles starts here */
.page-header {
  width: 100%;
  background-color: white;
  padding: 20px 0px;
}
.header-container {
  width: 1000px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 1px solid black;  */
}
.header-logo-section {
  /* width: 100px; */
  /* height: 100px; */
  background-size: cover;
  object-fit: cover;
 
}
.header-logo-section a img {
  width: 80%;
  height: 80%;
  background-size: cover;
  object-fit: cover;
  /* border: 1px solid black; */
}
.header-links-section {
  width: 500px;
  display: flex;
  align-items: flex-start;

  gap: 20px;
  justify-content: flex-end;
  /* border: 1px solid black;  */
}
.header-links-section a {
  text-decoration: none;
  color: #26386E;
  font-size: 15px;
  /* font-family: "Open Sans", sans-serif; */
  font-family: "DKJalebi", sans-serif; 
}
.hamburger-section{
  display: none;
}
.hamburger-menu{
  width: 100vw;
  height: 200vh;
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  opacity: 0;
  visibility: hidden;
  overflow-x: hidden;
  transition: 0.5s opacity ease-in-out;
}
.hamburger-overlay{
  height: 200vh;
  width: 100vw;
  background-color: #22222488;
}
.hamburger-slider{
  width: 330px;
  height: 200vh;
  /* border: 10px solid blue; */
  position: relative;
  top: 0;
  right: -330px;
  font-family: "DKJalebi", sans-serif;
  background-color: white;
  
  transition: 0.5s right ease-in-out;
  text-align: center;
  justify-content: center;
}
.cross{
  color: red;
  justify-content: end;
  text-align: right;
  margin-right: 15%;
  margin-top: 50px;
  cursor: pointer;

}

.hamburger-slider h1{
  color: #E5B226;
  /* margin-top: 50px; */
  margin-bottom: 20px;
  font-size: 22px;
}

/* Header styles ends here */




/* Footer styles starts from here */
.page-footer {
  width: 100%;
  background-color: #e8c055;
  padding: 50px 0px;
  font-family: "Kreon", serif;
  margin-top: 50px;
}

.footer-container {
  width: 1000px;
  margin: auto;
}

.footer-get-in-touch-section {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  margin-bottom: 40px;
  font-family: "Kreon", serif;
}

.footer-get-in-touch-section input {
  width: 80%;
  border-radius: 30px;
  background-color: white;
  height: 60px;
  padding-left: 20px;
  border: none;
  font-family: "Kreon", serif;
}

.footer-get-in-touch-section button {
  width: 18%;
  border: none;
  border-radius: 40px;
  color: white;
  background-color: #26386e;
  font-size: 17px;
  font-family: "Kreon", serif;
}

.footer-links-section {
  width: 1000px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Kreon", serif;
}

.footer-links-section a {
  color: white;
  font-size: 23px;
  text-decoration: none;
  font-weight: 800;
  font-family: "Kreon", serif;
}




/* ///// */

/* Default styles for the header */

/* Media query for screens below 1000px */

/* Footer styles ends from here */


@media all and (max-width:1080px){


  .footer-container {
    width: 90%;
    padding: 0 20px;
  }

  .footer-get-in-touch-section {
    flex-direction: column;
    align-items: center;
  }

  .footer-get-in-touch-section input {
    width: 100%;
    margin-bottom: 20px;
  }

  .footer-get-in-touch-section button {
    width: 100%;
    height: 50px;
  }

  .footer-links-section {
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

  .footer-links-section a {
    margin: 10px;
    display: flex;
  }

}

@media all and (max-width: 1025px){
  .header-container {
    width: 767px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid black;  */
  }
}




@media all and (max-width:780px){
  .header-container {
    width: 600px;
  }
  .header-links-section {
    display: none;
  }
  .hamburger-section{
    display: block;
    cursor: pointer;
  }
  .floating-image-section img {
    position: absolute;
    width: 100px;
    /* height: 170px; */
    /* border: 1px solid black; */
    z-index: 10;
    object-fit: cover;
    background-size: cover;
  }

}

@media all and (max-width:620px){
  .header-container {
    width: 500px;
  }
 
  .header-logo-section a img {
    width: 70%;
    height: 70%;
    background-size: cover;
    object-fit: cover;
    /* border: 1px solid black; */
  }

}

@media all and (max-width:515px){
  .header-container {
    width: 400px;
  }
  
}

@media all and (max-width:490px){
  .text-scrolling-section {
    margin-top: 50px;
  }

  .header-container {
    width: 350px;
  }
 
  .header-logo-section a img {
    width: 60%;
    height: 60%;
    background-size: cover;
    object-fit: cover;
    /* border: 1px solid black; */
  }

}

@media all and (max-width:380px){
  .header-container {
    width: 300px;
  }
  
  
}

